<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Weave eo</title>

  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.js"></script>
  <script src="libraries/p5.sound.js"></script>
  <script src="sketch.js"></script>

  <style>
    body {
      margin:0;
      padding:0;
      overflow: hidden;
      background-color: black;
    }
    canvas {
      margin:auto;
    }
/*    .videocontainer {
      position: absolute;
      z-index: -1;
      width: 100%;
      height: 100%;
     
    }
    .videocontainer video {
      display: block;
      margin: 0 auto;
    }*/
.videocontainer {
position: fixed;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
min-width: 100%;
min-height: 100%;
width: auto;
height: auto;
z-index: -1;

}
.videocontainer video {
  text-align: center;
  border-radius: 8px;
  width: 100%    !important;
  height: auto   !important;
}

  </style>
</head>
<body>
  <div class="videocontainer">
    <video src="assets/11.mp4" width="640" height="365" autoplay loop></video>
  </div>
</body>
</html>